import argparse
import os

import nuseq.run as run


def main():
    parser = argparse.ArgumentParser(
        prog='''nuseq''',
        description='A tool for classifying somatic mutations using discriminative classifiers.',
        version='0.1.1')

    subparsers = parser.add_subparsers()

#----------------------------------------------------------------------------------------------------------------------
    build_training_data_parser = subparsers.add_parser(
        'build_training_data',
        help='''Extract a set of features for use as training data.''')

    setup_build_training_data_parser(build_training_data_parser)

#----------------------------------------------------------------------------------------------------------------------
    select_features_parser = subparsers.add_parser(
        'select_features',
        help='''Use elastic net to select a subset of features for use by the random forest classifier.'''
    )

    setup_select_features_parser(select_features_parser)

#----------------------------------------------------------------------------------------------------------------------
    extract_features_parser = subparsers.add_parser(
        'extract_features',
        help='''Extract a subset of features from a features file.'''
    )

    setup_extract_features_parser(extract_features_parser)

#----------------------------------------------------------------------------------------------------------------------
    train_model_parser = subparsers.add_parser(
        'train_model',
        help='''Train a random forest classifer for somatic SNV classification.'''
    )

    setup_train_model_parser(train_model_parser)

#----------------------------------------------------------------------------------------------------------------------
    classify_parser = subparsers.add_parser(
        'classify',
        help='''Classify somatic positions.'''
    )

    setup_classify_parser(classify_parser)

#----------------------------------------------------------------------------------------------------------------------
    write_vcf_parser = subparsers.add_parser(
        'write_vcf',
        help='''Convert the output of the `classify` command to VCF.'''
    )

    setup_write_vcf_parser(write_vcf_parser)

    args = parser.parse_args()

    args.func(args)


def setup_build_training_data_parser(parser):
    parser.add_argument(
        '--in_file',
        required=True,
        help='''Path of config file with information about training data.'''
    )

    parser.add_argument(
        '--out_file',
        required=True,
        help='''Path where features file will be written in HDF5 format.'''
    )

    parser.add_argument(
        '--store_position_information',
        action='store_true',
        default=False,
        help='''If set information about the position of the features will be stored. If this is set the files should 
        not be publicly distributed.'''
    )

    parser.add_argument(
        '--target_features_file',
        default=None,
        help='''Path of YAML format file, listing target features to extract. Most likely generated by `select_features`.'''
    )

    parser.set_defaults(func=run.build_training_data)


def setup_select_features_parser(parser):
    parser.add_argument(
        '--in_file',
        required=True,
        help='''Path of training data file generated by the `build_training_data` command.''',
    )

    parser.add_argument(
        '--out_file',
        required=True,
        help='''Path of YAML file where the list of selected features will be written.'''
    )

    parser.set_defaults(func=run.select_features)


def setup_extract_features_parser(parser):
    parser.add_argument(
        '--in_file',
        required=True,
        help='''Path of features file generated by the `build_training_data` command.''',
    )

    parser.add_argument(
        '--out_file',
        required=True,
        help='''Path where features file with subset of features will be written.'''
    )

    parser.add_argument(
        '--target_features_file',
        required=True,
        help='''Path of YAML format file, listing target features to extract. Most likely generated by `select_features`.'''
    )

    parser.set_defaults(func=run.extract_features)


def setup_train_model_parser(parser):
    parser.add_argument(
        '--in_file',
        required=True,
        help='''Path of training data file generated by the `build_training_data` command.''',
    )

    parser.add_argument(
        '--out_file',
        required=True,
        help='''Path where model will be written in pickle format.'''
    )

    parser.add_argument(
        '--target_features_file',
        default=None,
        help='''Path of YAML file with list of features to use. If not set all features in the training file will be used.'''
    )

    parser.set_defaults(func=run.train_model)


def setup_classify_parser(parser):
    parser.add_argument(
        '--normal_bam_file',
        required=True,
        help='''Path of BAM file for normal sample.'''
    )

    parser.add_argument(
        '--tumour_bam_files',
        nargs='+',
        required=True,
        help='''Space delimited list of path of BAM files for tumour samples.'''
    )

    parser.add_argument(
        '--ref_genome_fasta_file',
        required=True,
        help='''Path of FASTA file for reference genome that the BAM files were aligned to.'''
    )

    parser.add_argument(
        '--model_file',
        required=True,
        help='''Path of file created by the `train_model` command.'''
    )

    parser.add_argument(
        '--out_file',
        required=True,
        help='''Path were output file will be written in HDF5 format.'''
    )

    parser.add_argument(
        '--region',
        required=True,
        help='''Region to classify mutations for. This is a string following the samtools region format i.e. 21:1-123'''
    )

    parser.add_argument(
        '--chunk_size',
        default=int(1e6),
        type=int,
        help='''Sets the size of chunks to perform classification on. Smaller chunks will require less memory but may 
        lead to slower classification speed. Defaul it 1e6 which should take 4-8G of memory.'''
    )

    parser.add_argument(
        '--min_normal_depth',
        default=1,
        type=int,
        help='''Minimum depth in normal sample to consider a position. Default is 1.'''
    )
    parser.add_argument(
        '--min_tumour_depth',
        default=1,
        type=int,
        help='''Minimum depth in tumour sample to consider a position. Default is 1.'''
    )

    add_min_somatic_probability_args(parser)

    parser.add_argument(
        '--store_features',
        action='store_true',
        default=False,
        help='''If set the features used for classification will be stored in the output file. This will make the file 
                much larger.'''
    )

    parser.set_defaults(func=classify_wrapper)


def setup_write_vcf_parser(parser):
    parser.add_argument(
        '--in_file',
        required=True,
        help='''Path of results file produced by `classify` command.''',
    )

    parser.add_argument(
        '--out_file',
        required=True,
        help='''Path where results will be written in VCF format.'''
    )

    parser.add_argument(
        '--indel_threshold',
        default=1,
        type=float,
        help='''Positions at which the proportion of reads is greater than this value will have the INDL filter set. 
                Default is 1.'''
    )

    add_min_somatic_probability_args(parser)

    parser.set_defaults(func=run.write_vcf)


def add_min_somatic_probability_args(parser):
    parser.add_argument(
        '--min_somatic_probability',
        default=0.0,
        type=float,
        help='''Minimum somatic probability to include a position in the file.'''
    )


def classify_wrapper(args):
    if not os.path.exists(args.model_file):
        raise Exception(
            '''--model_file must be a path to a file produced by the `train_model` command.''')

    run.classify(args)

if __name__ == '__main__':
    main()
